<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<script src="sunburst.js"></script>
<style>
canvas {
	border: 1px solid black;
}
</style>
</head>
<body>
<canvas id="burst1" width="400" height="400"></canvas>
<canvas id="burst2" width="400" height="200"></canvas>

<script language="javascript">
var canvas1 = document.getElementById("burst1");
Sunburst.Draw(canvas1);
var canvas2 = document.getElementById("burst2");
Sunburst.Draw(canvas2, {bars:24, fatness:10, color:"orange", backcolor:"#990000"});

</script>
</body>
</html>